Uuid: 12e84399d46a408dbe970f181391f781
ExtensionType: 1
Name: Non HTTP Proxy (NoPE)
RepoName: nope-proxy
ScreenVersion: 1.6a
SerialVersion: 2
MinPlatformVersion: 0
ProOnly: False
Author: Josh Summitt
ShortDescription: This extension is for those times when Burp just says 'Nope, i'm not gonna deal with this.'. It adds a configurable DNS server and a Non-HTTP MiTM Intercepting proxy to Burp.
EntryPoint: NonHTTPProxy/target/NonHTTPProxy-0.0.1-SNAPSHOT-jar-with-dependencies.jar
BuildCommand: cd NonHTTPProxy && mvn clean compile assembly::single
SupportedProducts: Pro, Community
